{
  "name": "mslxdff",
  "version": "0.1.1",
  "description": "测试项目，请勿使用。",
  "type": "module",
  "bin": {
    "mslxdfree": "bin/mslxdfree.js"
  },
  "scripts": {
    "start": "node bin/mslxdfree.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "test",
    "demo",
    "placeholder"
  ],
  "license": "MIT"
}